JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
EMAILADDRESS = spedingtracker@gmail.com
CLIENTID=151009487803-n4okicjegaqdqknpdef9e4hvu70piog8.apps.googleusercontent.com
CLIENTSECRET=YnPYZWiaathHpojNlScFBaFC
REFRESHTOKEN=1//04T640lthGBWGCgYIARAAGAQSNwF-L9IrZhM7qYcpUUo9uH4G2FSwOORO1a1f78I9GOdLw76o4zFNSa0hDZTosgJaUrysiziqHoU
ACCESSTOKEN=ya29.a0AXooCgukoutDsyegNSDkx2q5qXQ0fHMm5FQzxx3TFH6ZhjC5yPOxpz9TLYgsKafMc_ynQudD7ignfE_lcVYEzvThODXzTYvtj98exNr2sLJCn8bkLDELB1DdVo7GzH9oDuKSVZ4zgVNTQ8iTqerRfQBMZisYlexCNl1OaCgYKASkSARASFQHGX2MisJpaqT2peBc-X4DyC7Ueuw0171
MOGO_URI =mongodb+srv://gautamp22102:SIXkYQYXzFXluhri@expenseproject.guvvebw.mongodb.net/test?retryWrites=true&w=majority
DEV_EMAIL=spendingtrackerdevs@gmail.com
ERROR_LOG_TIME=12 hours






